title: 信息安全技术
date: '2019-08-22 11:26:43'
updated: '2019-08-22 11:29:06'
tags: [信息系统]
permalink: /articles/2019/08/22/1566444403221.html
---
# 信息安全技术
## 常见信息安全问题
* 计算机病毒泛滥
* 恶意软件入侵
* 黑客攻击
* 利用计算机犯罪
* 网络有害信息泛滥
* 个人隐私泄露
* 钓鱼网站
* 电信诈骗
* 社交软件诈骗
## 信息安全内容
* 秘密性
* 完整性
* 可用性
### 信息系统安全划分为四个层次
* 设备安全
* 数据安全
* 内容安全
* 行为安全
#### 设备安全
1. 设备的稳定性
2. 设备的可靠性
3. 设备的可用性
#### 数据安全
* 秘密性
* 完整性
* 可用性
#### 内容安全
* 信息内容在政治上是健康的
* 信息内容符合国家的法律法规
* 信息内容符合中华民族优良的道德规范
#### 行为安全
* 行为的秘密性
* 行为的完整性
* 行为的可控性
### 信息安全技术
* 硬件系统安全技术
* 操作系统安全技术
* 数据库安全技术
* 软件安全技术
* 网络安全技术
* 密码技术
* 恶意软防治技术
* 信息隐藏技术
* 信息设备可靠性技术
`硬件系统安全和操作系统安全是信息系统安全的基础`
### 信息安全技术法律法规
* 一般法律法规
* 规范和惩罚信息网络犯罪的法律
* 直接针对信息安全的特别规定
* 具体规范信息安全技术、信息安全管理等方面的规定
### 信息安全待级保护
    第一级，信息系统受到破坏后，会对公民，法人和其它组织的合法权益造成损害，但不损害国家安全、社会秩序和公共利益。
    第二级，信息系统受到破坏后，会对公民、法人和其他组织的合法权益产生严重损害，或者对社会秩序和公共利益造成损害，但不损害国家安全。
    第三级，信息系统受到破坏后，会对社会秩序和公共利益造成严重损害，或者对国家安全造成损害。
    第四级，信息系统受到破坏后，会对社会秩序和公共利益造成特别严重损害 ，或者对国家安全造成严重损害。
    第五级，信息系统受到破坏后，会对国家安全造成特别严重损害。
#### 计算机系统安全保护能力的五个等级
* 用户自主保护级
* 系统审计保护级
* 安全标记保护级
* 结构化保护级
* 访问验证保护级
### 人员管理
    人员管理的核心是要确保有关业务人员的思想素质、职业道德和业务素质。
* 人员审查
* 安全教育
## 信息加密、解密与常用算法
### 加密概念
伪装信息，使未授权者不能理解安真实含义。
两个元素：算法、秘钥。
加密技术：对称加密、非对称加密。
### 对称加密技术
    加密和解密使用相同的密钥。
### 非对称加密技术
    加密用公钥，解密用私钥。
### Hash函数
    将任意长报文映射为定长的Hash码。计算数据指纹
### 数字签名数字签名要满足三个条件：
* 签名者事后不能抵赖
* 其它人不能伪造签名
* 可以通过公正的仲裁者验证签名来确认真伪
### 认证
    证实某事否名副其实或是否有效的一个过程
## 信息系统安全
* 计算机设备安全
* 网络安全
* 操作系统安全
* 数据库安全
* 应用系统安全
### 计算机设备安全
* 完整性
* 机密性
* 抗否认性
* 可用性
* 可审计性
* 可靠性

1. 物理安全
2. 设备安全
3. 存储介质安全
4. 可靠性技术
### 网络安全
**问题**：
* 信息泄漏、信息污染、信息不易受控
* 信息泄密、信息破坏、信息侵权和信息渗透
* 网站遭受恶意攻击而导致损坏和瘫痪常见的网络威胁：
* 网络监听
* 口令攻击
* 拒绝服务攻击
* 漏洞攻击
* 僵尸网络
* 网络钓鱼
* 网络欺骗
* 网站安全威胁

**网络安全防御技术：**
* 防火墙
* 入侵检测与防护
* VPN
* 安全扫描
* 网络蜜罐技术

### 操作系统安全

**问题：**

* 切断 
* 截取
* 篡改
* 伪造

**安全威胁**

* 计算机病毒
* 逻辑炸弹
* 特洛伊木马
* 后门
* 隐蔽通道

**安全包括：**

* 身份谁机制
* 访问控制机制
* 数据保密性
* 数据完整性
* 系统可用性
* 审计
### 数据库系统安全

问题：
* 物理数据库的完整性
* 逻辑数据库的完整性
* 元素安全性
* 可审计性
* 访问控制
* 身份认证
* 可用性
* 推理控制
* 多级保护

### 应用系统安全

web面临的主要威胁：
* 可信站点漏洞
* 浏览器和浏览器插件漏洞
* 终端用户安全策略不健全
* 携带恶意软件的移动存储设备
* 网络钓鱼
* 僵尸网络
* 带有键盘记录程序的木马

web威胁防护技术：

* Web访问控制技术
* 单点登陆
* 网页防篡改技术
* Web内容安全
